<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Migrations\202007301900.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202007301900_initial.sql" />
  </ItemGroup>
</Project>
