# RocheApp

./: .gitignore  NuGet.Config  README.md  RocheApp.sln
ConsoleClient/: Application.cs  ConsoleClient.csproj  Program.cs  appsettings.json
RocheApp/: Program.cs
RocheApp.DataAccess.Dapper/: DataAccessSettings.cs  DependencyInjection.cs  RocheApp.DataAccess.Dapper.csproj
RocheApp.DataAccess.Dapper/Repositories/: PetRepository.cs  UserRepository.cs
RocheApp.Database/: IMigrator.cs  RocheApp.Database.csproj
RocheApp.Database.DbUp/: DbUpMigrator.cs  DbUpSqlServerMigrator.cs  DbUpSqlServerSchemaMigrator.cs  DependencyInjection.cs  EnsureJournalSchema.sql  RocheApp.Database.DbUp.csproj
RocheApp.Database.Runner/: MigratorRunner.cs  Program.cs  RocheApp.Database.Runner.csproj  appsettings.json
RocheApp.Database/Migrations/: 202007301900_initial.sql  202007301900_initial_schema.sql  202007311345_initial_data.sql  202008021900_add_ExperiencePoints.sql  202008031100_add_PetsDeleted.sql
RocheApp.Domain/: ApplicationSettings.cs  DependencyInjection.cs  RocheApp.Domain.csproj
RocheApp.Domain/Models/: Pet.cs  User.cs
RocheApp.Domain/Repositories/: IPetRepository.cs  IUserRepository.cs
RocheApp.Domain/Services/Pet/: PetDeleter.cs
RocheApp.Domain/Services/Pet/Interfaces/: IPetDeleter.cs
RocheApp.Domain/Services/User/: UserCreator.cs  UserCreatorResult.cs  UserFilter.cs  UserResult.cs  UserService.cs  UserUpdateResult.cs  UserUpdater.cs
RocheApp.Domain/Services/User/Interfaces/: IUserCreator.cs  IUserService.cs  IUserUpdater.cs
RocheApp.Integration.Tests/: CreateTests.cs  DbBaseTest.cs  RocheApp.Integration.Tests.csproj  SearchTests.cs  UpdateTests.cs  appsettings.json
docs/: InterReviewDb_v1.2.sql  InterReviewZadanie_v1.2.txt
