<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RocheApp.Database\RocheApp.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EnsureJournalSchema.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EnsureJournalSchema.sql" />
  </ItemGroup>
</Project>
